# Complaint-Management-System-API

./: README.md  ZenlyAPI.slnx
ZenlyAPI/: Program.cs  WeatherForecast.cs  ZenlyAPI.csproj  ZenlyAPI.http  appsettings.Development.json
ZenlyAPI/Context/: ZenlyDbContext.cs
ZenlyAPI/Controllers/: AuthController.cs  ComplaintsController.cs  CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  WeatherForecastController.cs
ZenlyAPI/Controllers/Shared/: BaseController.cs
ZenlyAPI/Domain/Config/: CloudinaryConfig.cs  JwtConfig.cs  SerilogConfig.cs  ZenlyConfig.cs
ZenlyAPI/Domain/Entities/: Course.cs  Department.cs  Faculty.cs
ZenlyAPI/Domain/User/: BaseUser.cs  RefreshToken.cs
ZenlyAPI/Domain/Utilities/: ApiResponse.cs  CustomAttribute.cs  PaginationResponse.cs  PasswordGenerator.cs  RequestParameters.cs  ServiceResponse.cs  ServiceResult.cs
ZenlyAPI/Domain/Validators/: DomainValidation.cs
ZenlyAPI/Extensions/: BCryptExtension.cs  ModelBuilder.cs  SerilogExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
ZenlyAPI/Migrations/: 20260413203813_Entities_Config.Designer.cs  20260413203813_Entities_Config.cs  20260414110624_Course_Entity_Update.Designer.cs  20260414110624_Course_Entity_Update.cs  20260414164855_Entity_Updates.Designer.cs  20260414164855_Entity_Updates.cs  20260420174356_Course_Entity_Active_Property.Designer.cs  20260420174356_Course_Entity_Active_Property.cs  20260424184230_Course_Entity_Year_And_Semester.Designer.cs  20260424184230_Course_Entity_Year_And_Semester.cs  20260424190431_Complaints_And_Complaints_Trail__Entities.Designer.cs  20260424190431_Complaints_And_Complaints_Trail__Entities.cs  20260424190917_Updated_DbContext.Designer.cs  20260424190917_Updated_DbContext.cs  20260428180140_Updated_Complaint_Prop.Designer.cs  20260428180140_Updated_Complaint_Prop.cs  20260428204612_Updated_Complaint_Trail_Prop_Action_Type.Designer.cs  20260428204612_Updated_Complaint_Trail_Prop_Action_Type.cs  20260429185616_Added_Complaint_Uploads_Table.Designer.cs  20260429185616_Added_Complaint_Uploads_Table.cs  20260511094551_InitialCleanSchema.Designer.cs  20260511094551_InitialCleanSchema.cs  ZenlyDbContextModelSnapshot.cs
ZenlyAPI/Services/AuthMgmt/: AuthService.cs  AuthServiceDTO.cs  IAuthService.cs
ZenlyAPI/Services/ComplaintsMgmt/: ComplaintsService.cs  ComplaintsServiceDTO.cs  IComplaintsService.cs
ZenlyAPI/Services/ComplaintsTrailMgmt/: ComplaintsTrailService.cs  ComplaintsTrailServiceDTO.cs  IComplaintsTrailService.cs
ZenlyAPI/Services/CourseMgmt/: CourseMgmtDTO.cs  CourseMgmtService.cs  ICourseMgmtService.cs
ZenlyAPI/Services/DepartmentMgmt/: DepartmentMgmtDTO.cs  DepartmentMgmtService.cs  IDepartmentMgmtService.cs
ZenlyAPI/Services/FacultyMgmt/: FacultyMgmtDTO.cs  FacultyMgmtService.cs  (+1 more)
(+21 files in other folders)
